*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #e0e1dd;
    color: #415a77;
}
header{
    padding: 1rem;
    font-size: 1.7rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
header > h1{
    text-align: center;
}
.search{
    position: relative;
}
#searchIcon{
    position: absolute;
    top: 19%;
    left: 3%;
}
#search{
    font-size: 1.3rem;
    width: 18rem;
    height: 2rem;
    background-color: #efefef;
    color: #415a77;
    border: 2px solid #1b263b;
    border-radius: 0.5rem;
    padding: 1.3rem  1.3rem 1.3rem 2.5rem;
}
#search:focus{
    outline: none;
}
.container{
    margin: 2.3rem;
    display: grid;
    grid-template-columns: repeat(3, 30vw);
    justify-content: center;
    text-align: center;
    gap: 1.6rem;
}
.card{
    border: 2px solid #1b263b;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cardHeader{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardHeaderOpacity{
    opacity: 0.5;
}
.cardHeader > img{
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
    width: 29.7vw;
    height: 320px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
}
.cardTitle{
    padding: 1rem;
    font-size: 1.5rem;
}
.cardHover{
    position: absolute;
    /* top: 40%;
    left: 40%; */
    font-size: 3rem;
    /* display: flex; */
    gap: 1.3rem;
    color: #04080c;
    display: none;
}
/* .cardHoverOpacity{
    display: flex;
    z-index: 2;

} */
.cardHeader:hover .cardHover {
    display: flex; /* Show cardHover when cardHeader is hovered */
}

.cardHover > a {
    opacity: 1; /* Override opacity for the icons when hovered */
}
@media screen and (max-width: 1024px){
    .container{
        margin: 2.3rem 1.6rem;
        grid-template-columns: repeat(2, 42vw);
    }
    .cardHeader > img{
        width: 41.2vw;
    }
}
@media screen and (max-width: 768px){
    .container{
        grid-template-columns: repeat(1, 80vw);
    }
    .cardHeader > img{
        width: 79vw;
    }
}